{
    "devDependencies": {
      "@babel/preset-react": "^7.25.9"
    },
    "dependencies": {
      "bcrypt": "^5.1.1",
      "jsonwebtoken": "^9.0.2"
    },
    "jest": {
      "testPathIgnorePatterns": [
        "/node_modules/",
        "<rootDir>/frontend/src/App.test.js"
      ]
    }
  }
